<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="format-detection" content="address=no;">
    <title>我的自我介绍</title>
</head>
<body>
    <style>
* {
    margin: 0;
    padding: 0;
    color: #000;
}
.title {
    text-align: center;
    font-size: 25px;
    color: #000;
    line-height: 80px;
    font-weight: bolder;
}
.desc {
    font-size: 18px;
    margin: 0 auto 20px;
    line-height: 35px;
    max-width: 450px;
}
.zd {
    display: inline;
    color: blue;
    font-weight: bolder;
}
.dark {
    color: #666;
    display: inline;
    font-size: 13px;
}
.footer {
    color: red;
    margin: 20px auto 0;
    font-size: 22px;
    max-width: 450px;
    font-weight: bolder;
}
img {
    width: 380px;
    display: block;
    margin: 0 auto;
}
</style>
<div class="title">自我介绍</div>
<div class="desc">大家好，我是<div class="zd">黄忠贞</div>，92年出生，空闲时间喜欢<div class="zd">平躺</div>，偶尔打打游戏,下面是我的个人生活照(<div class="dark">好久没见托尼老师了</div>)。</div>
<p><img src="https://chat-hzz.oss-cn-beijing.aliyuncs.com/huangzz.jpeg"/></p>
<div  class="footer">躺平大家庭，我来了！！！</div>
</body>
</html>